{% load static %}
<!DOCTYPE html>
<html lang=en>

<head>
	<!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
</head>

<style type="text/css">
body {
  display: -ms-flexbox;
  
  align-items: center;
  padding-top: 100px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

h1{
	padding-bottom: 20px;
}
  .form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
    }

  .form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="email"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-signin input[type="text"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-signin input[type="password"] {
    margin-bottom: 8px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .h3  {
    text-align: center;
  }
  .form-signin .links {
	scroll-padding-top: 30px;
  }
</style>


<form class="form-signin" method="POST">{% csrf_token %}
  
  <h1 class="h3 mb-3 font-weight-normal">Register Account</h1>
  
  <input type="text" name="username" placeholder="user id" class="form-control" autofocus required>
  
  <input type="email" name="email" placeholder="enter your email" class="form-control" required>
  
  <input type="password" name="password1" id="inputPassword" placeholder="password" class="form-control" required>

  
  <input type="password" name="password2" id="inputPassword" class="form-control" placeholder="Confirm password" required>

  {% for field in form %}
      <p>
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      </p>
  {% endfor %}
  {% if form.non_field_errors %}
    <div style="color: red">
      <p>{{form.non_field_errors}}</p>
    </div>
      
  {% endif %}

  <button class="btn btn-lg btn-primary btn-block mt-4" type="submit">Sign in</button>

</form>
<p></p>
<div class="d-flex flex-column">
  <a class="m-auto" href="#">Reset password</a>
</div>
<div class="d-flex justify-content-center links">
	Don't have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
</div>

</html>

